# TO-DO-Notes-Testing-Lab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtils.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModel.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
